<!DOCTYPE html>
<html>

<head>
    <title> DisruptIT 2017</title>
    <meta name="charset" content="utf-8">
    <meta charset="utf-8"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/skeleton-alerts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-dropdown.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <!-- left-side logo-->
        <div class="logonav"><a href="index.html"><img src="images/logo_textonly.svg" alt="DisruptIT home"></a></div>
        <button class="toggle navicon-button" data-target="#navbar-main-collapse"><span class="navicon navicon-times"></span></button>
        <ul class="pages collapse" id="navbar-main-collapse">
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="organisation.html">Organisation</a></li>
        </ul>
    </nav>
    <!-- header-->
    <header class="hero index"><img class="logo" src="images/logo.svg" alt="DisruptIT">
        <div class="separator" role="separator"></div>
        <p> DisruptIT is the 11th conference organised by the Stichting Nationaal Informatica Congres, this year Cover will organise it and was held on the 15th of November, 2017</p>
    </header>
    <!-- Error messages and stuff-->
    <div class="container">
        <div class="row">
            <div class="offset-by-three six columns"></div>
        </div>
    </div>
    <!-- content of the page-->
    <!-- Short summary-->
    <section class="intro slanted">
        <div class="content">
            <h2><a href="https://www.flickr.com/photos/161551937@N06/sets/72157690445603434">Photos</a> and <a href="https://www.youtube.com/channel/UCVG7FijnSdbJN9J_nMhnNcA/playlists">videos</a> of talks including aftermovie</h2>
            <div class="separator" role="separator"></div>
            <h2>Disruptive Technology</h2>
            <div class="separator" role="separator"></div>
            <p>This year’s theme was Disruptive Technology. Disruptive Technology is technology that displaces an established technology. This will shake up the current industry or is so groundbreaking that it creates its own industry. This topic is focussing on current and future technologies that will change the work field of current students. It is hard for students to predict the future of a rapidly changing market. We want to give the students a mind-changing insight into the future.</p>
        </div>
    </section>
    <!-- Inspirational quote-->
    <section class="quote slanted">
        <div class="content">
            <div class="text">“If I asked people what they had wanted they would have said faster horses.”</div>
            <div class="person">
                <div class="text">Henry Ford</div>
            </div>
        </div>
    </section>
    <!-- more context in two columns-->
    <section class="slanted twocolumn background-snic-blue" id="speakers">
        <div class="subpage">
            <div class="content">
                <h2>Speakers</h2>
                <div class="separator" role="separator"></div>
                <p>DisruptIT tried to change the minds of the students attending the conference. We wanted to inform the attendees about how the IT industry might change in the coming years. This was done with interesting talks by scientists, entrepreneurs and experts from the business sector. We have two keynotes speakers and two parallel tracks of three sessions to fit everybody's personal needs. You will be able to choose whichever talk you find most appealing.</p>
            </div>
        </div>
        <div class="subpage image"></div>
    </section>
    <section class="slanted twocolumn" id="location">
        <div class="subpage image"></div>
        <div class="subpage">
            <div class="content">
                <h2>Location</h2>
                <div class="separator" role="separator"></div>
                <p>The conference was held in theater "De Spiegel" in Zwolle. The building not only looks incredible from the outside, with its iconic cupola, and definitely inspires participants with its modern inside. The conference took place on November 15th 2017. The conference took place during the full day, including drinks at the end of the conference. Don't worry, we checked that none of you missed any exams.</p>
            </div>
        </div>
    </section>
    <section class="slanted twocolumn background-snic-grey" id="snic">
        <div class="subpage">
            <div class="content">
                <h2>SNiC</h2>
                <div class="separator" role="separator"></div>
                <p>SNiC is an acronym for Stichting Nationaal informatica Congres (Foundation National Computer Science Conference). This organisation was established in 2004 with the purpose of stimulating the interest in IT knowledge, IT applications and the business side of IT. Every year, a conference with an IT related subject is organised. For each conference one study association is chosen to take care of the organsisation. The conference is visited by over 400 academic computer science students. More information about previous confereneces and the participating study associations can be found on the <a class="SnicBlue" href="http://stichting.snic.nl/" target="_blank">SNiC website</a>.</p>
            </div>
        </div>
        <div class="subpage image"></div>
    </section>
    <section class="intro slanted">
        <div class="content">
            <h2>Get in touch</h2>
            <div class="separator" role="separator"></div>
            <p>Please do not hesitate to contact us if you have any questions or if you are looking for more information. Just send us an <a href="mailto:info@disrupt-it.nl">email</a> and we will contact you.</p>
        </div>
    </section>
    <section class="video">
        <div>
            <h2>Aftermovie</h2>
            <div class="separator" role="separator"></div>
        </div>
        <div class="youtube"><a href="https://www.youtube.com/watch?v=sk0BZoKP01s" target="_blank"><i class="fa fa-youtube-play fa-5x white"></i></a></div>
    </section>
    <!-- Footer-->
    <footer>
        <div class="sponsor">
            <p>Platinum partner</p><a class="nedap" href="https://lifeatnedap.com/"><img class="nedap" src="images/bedrijven/nedap_grey.png"></a></div>
        <div class="sponsor">
            <div class="separator" role="separator"></div>
        </div>
        <div class="sponsor">
            <p>Gold partner</p><a class="gold" href="https://home.kpmg.com/nl/nl/home/werken-bij-kpmg.html"><img src="images/bedrijven/Banner_KPMG.png"></a></div>
        <div class="foot"><a href="https://www.facebook.com/StichtingNationaalinformaticaCongres/" target="_blank"><i class="fa fa-facebook-official fa-fw fa-3x"></i></a><a href="https://www.snapchat.com/add/snic-nl" target="_blank"><i class="fa fa-snapchat fa-fw fa-3x"></i></a><a href="mailto:info@disrupt-it.nl"><i class="fa fa-envelope fa-fw fa-3x"></i></a></div>
    </footer>
    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/jQuery.curtail.min.js"></script>
    <script src="js/disrupt-it.js"></script>
</body>

</html>